.advantages {
  .title {
    text-align: center;

    @media (max-width: em(576)) {
      text-align: left;
    }
  }

  .swiper-slide-active {
    .advantages-slide {
      opacity: 1;
      transform: scale(1);
      transition: opacity var(--transition), transform var(--transition);

      &__label {
        opacity: 1;
        transition: opacity var(--transition);
      }
    }
  }

  &-slider {
    margin-top: 3.8rem;

    .swiper {
      padding-top: 1.2rem;
      padding-bottom: 3.6rem;

      @media (max-width: em(1230)) {
        padding-right: var(--container-offset);
        padding-left: var(--container-offset);
      }
    }

    &__actions {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4rem;

      @media (max-width: em(576)) {
        justify-content: space-between;
        gap: 0.8rem;
      }
    }

    &__nav {
      width: 4.5rem;
      height: 3.3rem;
      transition: opacity var(--transition);

      &--prev {
        transform: rotate(180deg);
      }

      &.swiper-button-disabled,
      &:disabled {
        opacity: 0.5;
        transition: opacity var(--transition);
        pointer-events: none;
      }
    }

    @media (max-width: em(992)) {
      margin-top: 1.6rem;
    }
  }

  &-slide {
    position: relative;
    z-index: 0;
    border-radius: 0.7rem;
    padding: 7rem 27rem 7rem 4rem;
    min-height: 26.5rem;
    box-shadow: 0 1.2rem 3.6rem rgba(200, 203, 209, 0.22);
    background-color: var(--clr-default-100);
    opacity: 0.5;
    transform: scale(0.9);
    transition: opacity var(--transition), transform var(--transition);

    &::after {
      content: "";
      position: absolute;
      right: 4rem;
      top: 50%;
      z-index: -1;
      width: 20rem;
      height: 20rem;
      background-image: var(--url);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      transform: translateY(-50%);
      pointer-events: none;

      @media (max-width: em(1500)) {
        right: 2rem;
        width: 15rem;
        height: 15rem;
      }

      @media (max-width: em(992)) {
        right: 2.4rem;
        top: auto;
        bottom: 2.4rem;
        transform: translateY(0);
      }
    }

    .typography.h3 {
      margin-top: 0.6rem;
      text-transform: lowercase;

      + .typography {
        margin-top: 0.6rem;
      }
    }

    &__label {
      position: absolute;
      left: -1.2rem;
      top: 1.6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 6.8rem;
      height: 4.4rem;
      font-family: "Alice", sans-serif;
      font-size: 2.8rem;
      background-image: url("/media/ui/label.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      opacity: 0;
      transition: opacity var(--transition);
      pointer-events: none;

      span {
        transform: translate(-0.4rem, -0.2rem);
      }
    }

    @media (max-width: em(1500)) {
      padding: 7rem 22rem 2rem 2rem;
    }

    @media (max-width: em(992)) {
      padding: 7rem 2.4rem 18.4rem 2.4rem;
    }
  }
}
