.offer {
  margin-top: 14rem;

  &-body {
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.6rem;
    min-height: 43rem;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: -1.2rem;
      width: 6.8rem;
      height: 7.1rem;
      background-image: url("/media/ui/label-down.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      transform: translateX(-50%);
    }

    @media (max-width: em(576)) {
      padding: 8rem 1.6rem 2.4rem;
    }
  }

  &-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.8rem;
    max-width: 84rem;

    &__info {
      p.typography {
        margin-top: 2.4rem;
      }

      .button {
        margin-top: 3.6rem;
      }

      @media (max-width: em(576)) {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }

    &__image {
      flex-shrink: 0;
      pointer-events: none;

      @media (max-width: em(767)) {
        max-width: 20rem;
      }

      @media (max-width: em(576)) {
        max-width: initial;
      }
    }

    @media (max-width: em(576)) {
      flex-direction: column;
      justify-content: center;
      gap: 4rem;
    }
  }

  &-bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    border-radius: 0.7rem;
    width: 100%;
    height: 100%;
    pointer-events: none;

    img {
      border-radius: 0.7rem;
      width: 100%;
      height: 100%;
    }
  }
}
