.services {
  .title {
    text-align: center;

    @media (max-width: em(576)) {
      text-align: left;
    }
  }

  &-list {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5.4rem;

    @media (max-width: em(992)) {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 3.6rem;
    }

    @media (max-width: em(650)) {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }

  &-item {
    position: relative;
    z-index: 0;
    overflow: hidden;
    border-radius: 0.7rem;
    padding: 3.2rem;
    min-height: 57rem;
    box-shadow: 0 1.2rem 3.6rem rgba(200, 203, 209, 0.12);
    background-color: var(--clr-default-100);

    h3.typography {
      margin-top: 2.4rem;
    }

    &__icon {
      width: 4rem;
      height: 4rem;
      pointer-events: none;
    }

    &__text {
      margin-top: 2rem;

      p {
        &:not(:last-child) {
          margin-bottom: 1.6rem;
        }
      }

      span {
        font-weight: 500;
      }
    }

    &__bg {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      pointer-events: none;

      img {
        width: 100%;
        height: 100%;
      }
    }

    @media (max-width: em(576)) {
      padding: 1.6rem;
      min-height: 48rem;
    }
  }
}
